/* Core permissions file. */
{
    "self": {
        "group": "Self",
        "label": "Able to modify basic info for their own account.<help-span value='This includes first/last, username, email address, and other info.'></help-span>",
        "dangerous": true,
        "default": true,
        "ring": 3
    },
    "Admin_panel_access": {
        "group": "Admin",
        "label": "Access to the admin panel.<help-span value='Access to the /admin section of this Cobalt application.'></help-span>",
        "dangerous": true,
        "default": false,
        "ring": 1
    },
    "Auth_modify_cobalt_settings": {
        "group": "Admin",
        "label": "Modify Cobalt settings.<help-span value='Access to the Cobalt Settings panel, able to modify them.'></help-span>",
        "dangerous": true,
        "default": false,
        "ring": 1
    },
    "Debug_access": {
        "group": "Admin",
        "label": "Access to debug tools for web developers.<help-span value='Most people do NOT need this.'></help-span>",
        "dangerous": true,
        "default": false,
        "ring": 1
    },
    "Posts_manage_posts": {
        "group": "Posts",
        "label": "Allows the user to manage posts (but not publish them).",
        "dangerous": false,
        "default": false,
        "ring": 3
    },
    "Posts_publish_posts": {
        "group": "Posts",
        "label": "Allows the user to publish posts (but not edit them).",
        "dangerous": true,
        "default": false,
        "ring": 3
    },
    "Auth_allow_creating_users": {
        "group": "Users",
        "label": "Able to create new user accounts.",
        "dangerous": true,
        "default": false,
        "ring": 2
    },
    "Auth_allow_editing_users": {
        "group": "Users",
        "label": "Access user editing features and change user account info.<help-span value='Modify any user account information besides permissions and groups'></help-span>",
        "dangerous": true,
        "default": false,
        "ring": 2
    },
    "Auth_allow_modifying_user_permissions": {
        "group": "Users",
        "label": "Modify user account permissions and add/remove users from groups.",
        "dangerous": true,
        "default": false,
        "ring": 2
    },
    "Auth_allow_deleting_users": {
        "group": "Users",
        "label": "Able to delete user accounts",
        "dangerous": true,
        "default": false,
        "ring": 2
    },
    "CobaltEvents_crud_events": {
        "group": "Admin",
        "label": "Create, delete, or modify Cobalt Events.",
        "dangerous": true,
        "default": false
    },
    "Plugins_allow_management": {
        "group": "Plugins",
        "label": "Allows the user to manage plugins. This is VERY dangerous.",
        "dangerous": true,
        "default": false,
        "ring": 1
    },
    "API_manage_keys": {
        "group": "API",
        "label": "Allow the user to manage API keys",
        "dangerous": true,
        "default": false,
        "ring": 1
    }
}